{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Importar bibliotecas\n",
    "import pandas as pd\n",
    "import geopandas as gp\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Introdução ao Problema\n",
    "O objetivo deste algoritmo é gerar um conjunto de pares de endereços na cidade de São Paulo para o treinamento de um modelo de precificação de corridas de Uber.\n",
    "\n",
    "O algoritmo terá natureza estocástica, dando preferência para endereços de chegada em distritos com maior densidade populacional e renda média por habitante (fatores relevantes para o uso do aplicativo Uber).\n",
    "\n",
    "Para os endereços de saída, o algoritmo usará uma função de decaimento exponencial $P(d)$ (descrita abaixo) para gerar uma distância máxima para o endereço do destino, onde escolherá o endereço de destino uniformemente dentro desse intervalo.\n",
    "\n",
    "Usaremos o conjunto de dados geográficos (disponível como um arquivo `.shape` com um grafo representando as ruas de São Paulo) distribuído pela plataforma [GeoSampa](https://geosampa.prefeitura.sp.gov.br) da Prefeitura de São Paulo para acessar os endereços disponíveis dentro da distância $d$ da origem."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Implementação em Código Python\n",
    "\n",
    "A implementação segue as etapas principais descritas abaixo:\n",
    "\n",
    "1. __Carregamento e Preparação dos Dados:__\n",
    "\n",
    "   - Utilize bibliotecas como `geopandas` para manipular arquivos `.shapefile`.\n",
    "   - Construa o grafo das ruas de São Paulo com `networkx`.\n",
    "2. __Cálculo das Probabilidades de Escolha:__\n",
    "\n",
    "   - Importe os dados do IBGE utilizando `pandas`.\n",
    "   - Calcule e normalize as probabilidades com base na população e renda dos distritos.\n",
    "3. __Seleção do Endereço de Origem:__\n",
    "\n",
    "   - Escolha aleatória de uma rua com `numpy.random.choice`.\n",
    "   - Geração de um número dentro do intervalo válido.\n",
    "4. __Seleção do Endereço de Destino:__\n",
    "\n",
    "   - Use $P(d)$ para calcular o raio máximo:\n",
    "\n",
    "     $$\n",
    "     P(d) = \\frac{1}{\\sqrt{2\\pi}\\sigma} e^{-\\frac{d^2}{2\\sigma^2}}\n",
    "     $$\n",
    "   - Escolha uniformemente dentro do raio usando coordenadas do grafo.\n",
    "5. **Visualização dos Resultados:**\n",
    "\n",
    "   - Use `matplotlib` ou `folium` para criar mapas interativos.\n",
    "\n",
    "---\n",
    "\n",
    "# Visualização e Validação\n",
    "\n",
    "Após a implementação, as corridas simuladas podem ser visualizadas em mapas interativos:\n",
    "\n",
    "- **Mapas com `folium`:** Representam pares de origem e destino.\n",
    "- **Gráficos:** Analisam estatisticamente a distribuição das distâncias e destinos.\n",
    "\n",
    "Além disso, as corridas geradas podem ser exportadas para arquivos `.csv` para uso em modelos de treinamento."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "0\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'menos de 2 SM'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'menos de 2 SM'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 28\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[38;5;66;03m# Calcular a renda média para cada distrito\u001b[39;00m\n\u001b[1;32m     27\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m col, midpoint \u001b[38;5;129;01min\u001b[39;00m income_intervals\u001b[38;5;241m.\u001b[39mitems():\n\u001b[0;32m---> 28\u001b[0m     df_renda[col] \u001b[38;5;241m=\u001b[39m df_renda[col]\u001b[38;5;241m/\u001b[39m\u001b[38;5;241m100\u001b[39m \u001b[38;5;241m*\u001b[39m midpoint\n\u001b[1;32m     30\u001b[0m df_renda[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124maverage_income\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df_renda[\u001b[38;5;28mlist\u001b[39m(income_intervals\u001b[38;5;241m.\u001b[39mkeys())]\u001b[38;5;241m.\u001b[39msum(axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m     32\u001b[0m \u001b[38;5;66;03m# Normalizar a renda média\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'menos de 2 SM'"
     ]
    }
   ],
   "source": [
    "# Carregar os dados\n",
    "df = pd.read_csv('data/population_parameters_rates_by_district.csv')\n",
    "df = df[['Cod_distrito', 'Nome_distrito', 'Pop_2010', 'Pop_2020', 'Pop/ha_2010']]\n",
    "df_renda = pd.read_csv('data/renda_media_distrito.csv')\n",
    "\n",
    "# Remover espaços em branco e converter para minúsculas\n",
    "df['Nome_distrito'] = df['Nome_distrito'].str.strip().str.lower()\n",
    "df_renda['Nome_distrito'] = df_renda['Nome_distrito'].str.strip().str.lower()\n",
    "\n",
    "# Verificar valores ausentes\n",
    "print(df['Nome_distrito'].isnull().sum())\n",
    "print(df_renda['Nome_distrito'].isnull().sum())\n",
    "\n",
    "# Definir intervalos de renda e seus pontos médios\n",
    "income_intervals = {\n",
    "    'Menos de 2 SM': 1,\n",
    "    'De 2 a Menos de 5 SM': 3.5,\n",
    "    'De 5 a Menos de 10 SM': 7.5,\n",
    "    'De 10 a Menos de 15 SM': 12.5,\n",
    "    'De 15 a Menos de 25 SM': 20,\n",
    "    'De 25 SM e Mais ': 30\n",
    "}\n",
    "\n",
    "# Calcular a renda média para cada distrito\n",
    "for col, midpoint in income_intervals.items():\n",
    "    df_renda[col] = df_renda[col]/100 * midpoint\n",
    "\n",
    "df_renda['average_income'] = df_renda[list(income_intervals.keys())].sum(axis=1)\n",
    "\n",
    "# Normalizar a renda média\n",
    "min_income = df_renda['average_income'].min()\n",
    "max_income = df_renda['average_income'].max()\n",
    "df_renda['normalized_income'] = (df_renda['average_income'] - min_income) / (max_income - min_income)\n",
    "\n",
    "# Normalizar a população\n",
    "min_pop = df['Pop_2020'].min()\n",
    "max_pop = df['Pop_2020'].max()\n",
    "df['normalized_pop'] = (df['Pop_2020'] - min_pop) / (max_pop - min_pop)\n",
    "\n",
    "# Mesclar os dois dataframes na coluna 'Nome_distrito'\n",
    "result = pd.merge(df, df_renda, on='Nome_distrito')\n",
    "\n",
    "# Calcular a pontuação composta (média simples das normalizações)\n",
    "result['composite_score'] = (result['normalized_income'] + result['normalized_pop']) / 2\n",
    "\n",
    "# Normalizar a pontuação composta para obter probabilidades\n",
    "total_score = result['composite_score'].sum()\n",
    "result['probability'] = result['composite_score'] / total_score\n",
    "\n",
    "# Exibir o resultado final com as probabilidades\n",
    "print(result[['Nome_distrito', 'average_income', 'Pop_2020', 'normalized_income', 'normalized_pop', 'composite_score', 'probability']].head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "origin = result[['Nome_distrito','Pop/ha_2010', 'average_income']]\n",
    "origin['Pop/ha_2010_normalized'] = origin['Pop/ha_2010'] / origin['Pop/ha_2010'].sum()\n",
    "origin['average_income_normalized'] = origin['average_income'] / origin['average_income'].sum()\n",
    "origin['probability'] = (origin['Pop/ha_2010_normalized'] + origin['average_income_normalized']) / 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Nome_distrito</th>\n",
       "      <th>Pop/ha_2010</th>\n",
       "      <th>average_income</th>\n",
       "      <th>Pop/ha_2010_normalized</th>\n",
       "      <th>average_income_normalized</th>\n",
       "      <th>probabilty</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>agua rasa</td>\n",
       "      <td>123.13</td>\n",
       "      <td>12.96140</td>\n",
       "      <td>0.011757</td>\n",
       "      <td>0.011606</td>\n",
       "      <td>0.011681</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>alto de pinheiros</td>\n",
       "      <td>56.00</td>\n",
       "      <td>21.59010</td>\n",
       "      <td>0.005347</td>\n",
       "      <td>0.019332</td>\n",
       "      <td>0.012339</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>anhanguera</td>\n",
       "      <td>19.78</td>\n",
       "      <td>6.30320</td>\n",
       "      <td>0.001889</td>\n",
       "      <td>0.005644</td>\n",
       "      <td>0.003766</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>aricanduva</td>\n",
       "      <td>135.79</td>\n",
       "      <td>9.86990</td>\n",
       "      <td>0.012965</td>\n",
       "      <td>0.008837</td>\n",
       "      <td>0.010901</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>artur alvim</td>\n",
       "      <td>159.50</td>\n",
       "      <td>9.23100</td>\n",
       "      <td>0.015229</td>\n",
       "      <td>0.008265</td>\n",
       "      <td>0.011747</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>90</th>\n",
       "      <td>vila medeiros</td>\n",
       "      <td>168.73</td>\n",
       "      <td>9.36830</td>\n",
       "      <td>0.016111</td>\n",
       "      <td>0.008388</td>\n",
       "      <td>0.012249</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>91</th>\n",
       "      <td>vila prudente</td>\n",
       "      <td>105.29</td>\n",
       "      <td>11.57800</td>\n",
       "      <td>0.010053</td>\n",
       "      <td>0.010367</td>\n",
       "      <td>0.010210</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92</th>\n",
       "      <td>vila sonia</td>\n",
       "      <td>109.54</td>\n",
       "      <td>15.08430</td>\n",
       "      <td>0.010459</td>\n",
       "      <td>0.013506</td>\n",
       "      <td>0.011983</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>93</th>\n",
       "      <td>sao domingos</td>\n",
       "      <td>84.84</td>\n",
       "      <td>11.19020</td>\n",
       "      <td>0.008101</td>\n",
       "      <td>0.010020</td>\n",
       "      <td>0.009060</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>94</th>\n",
       "      <td>lajeado</td>\n",
       "      <td>178.82</td>\n",
       "      <td>5.32065</td>\n",
       "      <td>0.017074</td>\n",
       "      <td>0.004764</td>\n",
       "      <td>0.010919</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>95 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        Nome_distrito  Pop/ha_2010  average_income  Pop/ha_2010_normalized  \\\n",
       "0           agua rasa       123.13        12.96140                0.011757   \n",
       "1   alto de pinheiros        56.00        21.59010                0.005347   \n",
       "2          anhanguera        19.78         6.30320                0.001889   \n",
       "3          aricanduva       135.79         9.86990                0.012965   \n",
       "4         artur alvim       159.50         9.23100                0.015229   \n",
       "..                ...          ...             ...                     ...   \n",
       "90      vila medeiros       168.73         9.36830                0.016111   \n",
       "91      vila prudente       105.29        11.57800                0.010053   \n",
       "92         vila sonia       109.54        15.08430                0.010459   \n",
       "93       sao domingos        84.84        11.19020                0.008101   \n",
       "94            lajeado       178.82         5.32065                0.017074   \n",
       "\n",
       "    average_income_normalized  probabilty  \n",
       "0                    0.011606    0.011681  \n",
       "1                    0.019332    0.012339  \n",
       "2                    0.005644    0.003766  \n",
       "3                    0.008837    0.010901  \n",
       "4                    0.008265    0.011747  \n",
       "..                        ...         ...  \n",
       "90                   0.008388    0.012249  \n",
       "91                   0.010367    0.010210  \n",
       "92                   0.013506    0.011983  \n",
       "93                   0.010020    0.009060  \n",
       "94                   0.004764    0.010919  \n",
       "\n",
       "[95 rows x 6 columns]"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
